# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/gothlolichan_test"
SERVE_STATIC_ASSETS="true"
WEBHOOK_SESSIONS_SECRET="d19d0cb3895514db033ebc3095c79d61fe6ebd130208ceb38fd3ce310e7e6f62"
